spring.application.name=Back
# URL de conexión a MySQL (cambia demo_db, usuario y contraseña)
spring.datasource.url=jdbc:mysql://localhost:3306/back_2025
spring.datasource.username=root
spring.datasource.password=Peteco11

# Driver (Spring Boot lo autodetecta, pero puedes incluirlo)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL automático de Hibernate: crea/actualiza tablas según tus entidades
spring.jpa.hibernate.ddl-auto=update

# (Opcional) muestra el SQL generado en consola
spring.jpa.show-sql=true
